<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listComplex">

    <fragment
        android:id="@+id/addComplex"
        android:name="com.andreyolenkov.vyksasport.ui.screens.complex.AddComplex"
        android:label="Добавить спортивный комплекс"
        tools:layout="@layout/fragment_add_complex" >
        <action
            android:id="@+id/action_addComplex_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_addComplex_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/complexDetail"
        android:name="com.andreyolenkov.vyksasport.ui.screens.complex.ComplexDetail"
        android:label="Подробнее о комплексе"
        tools:layout="@layout/fragment_complex_detail" >
        <action
            android:id="@+id/action_complexDetail_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_complexDetail_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listComplex"
        android:name="com.andreyolenkov.vyksasport.ui.screens.complex.ListComplex"
        android:label="Список спортивных комплексов"
        tools:layout="@layout/fragment_list_complex" >
        <action
            android:id="@+id/action_listComplex_to_complexDetail"
            app:destination="@id/complexDetail" />
        <action
            android:id="@+id/action_listComplex_to_addComplex"
            app:destination="@id/addComplex" />
        <action
            android:id="@+id/action_listComplex_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_listComplex_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_listComplex_to_mySections"
            app:destination="@id/mySections" />
        <action
            android:id="@+id/action_listComplex_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_listComplex_to_timeTable"
            app:destination="@id/timeTable" />
        <action
            android:id="@+id/action_listComplex_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_listComplex_to_addSection"
            app:destination="@id/addSection" />
        <action
            android:id="@+id/action_listComplex_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_listComplex_to_register2"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/listEventsFragment"
        android:name="com.andreyolenkov.vyksasport.ui.screens.events.ListEvents"
        android:label="Список мероприятий"
        tools:layout="@layout/fragment_list_events" >
        <action
            android:id="@+id/action_listEventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_listEventsFragment_to_deleteEventFragment"
            app:destination="@id/deleteEventFragment" />
        <action
            android:id="@+id/action_listEventsFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_listEventsFragment_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_listEventsFragment_to_timeTable"
            app:destination="@id/timeTable" />
        <action
            android:id="@+id/action_listEventsFragment_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_listEventsFragment_to_addSection"
            app:destination="@id/addSection" />
        <action
            android:id="@+id/action_listEventsFragment_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_listEventsFragment_to_register2"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.andreyolenkov.vyksasport.ui.screens.events.AddEvents"
        android:label="Добавить мероприятие"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_listComplex"
            app:destination="@id/listComplex" />
    </fragment>
    <fragment
        android:id="@+id/deleteEventFragment"
        android:name="com.andreyolenkov.vyksasport.ui.screens.events.DeleteEvent"
        android:label="Удалить мероприятие"
        tools:layout="@layout/fragment_delete_event" >
        <action
            android:id="@+id/action_deleteEventFragment_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_deleteEventFragment_to_listComplex"
            app:destination="@id/listComplex" />
    </fragment>
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.andreyolenkov.vyksasport.ui.screens.events.DetailEvent"
        android:label="Подробнее о мероприятии"
        tools:layout="@layout/fragment_detail_event" >
        <action
            android:id="@+id/action_detailEventFragment_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_detailEventFragment_to_listComplex"
            app:destination="@id/listComplex" />
    </fragment>
    <fragment
        android:id="@+id/listSectionFragment"
        android:name="com.andreyolenkov.vyksasport.ui.screens.section.ListSections"
        android:label="Список секций"
        tools:layout="@layout/fragment_list_section">
        <action
            android:id="@+id/action_listSectionFragment_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_listSectionFragment_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_listSectionFragment_to_section_detail"
            app:destination="@id/section_detail" />
        <action
            android:id="@+id/action_listSectionFragment_to_timeTable"
            app:destination="@id/timeTable" />
        <action
            android:id="@+id/action_listSectionFragment_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_listSectionFragment_to_addSection"
            app:destination="@id/addSection" />
        <action
            android:id="@+id/action_listSectionFragment_to_signin"
            app:destination="@id/signin" />
    </fragment>
    <fragment
        android:id="@+id/section_detail"
        android:name="com.andreyolenkov.vyksasport.ui.screens.section.SectionDetail"
        android:label="Подробнее о секции"
        tools:layout="@layout/fragment_section_detail">
        <action
            android:id="@+id/action_section_detail_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_section_detail_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_section_detail_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_section_detail_to_sectionCalendar"
            app:destination="@id/sectionCalendar" />
        <action
            android:id="@+id/action_section_detail_to_sectionRequestAdd"
            app:destination="@id/sectionRequestAdd" />
    </fragment>
    <fragment
        android:id="@+id/sectionCalendar"
        android:name="com.andreyolenkov.vyksasport.SectionCalendar"
        android:label="Расписание занятий секции"
        tools:layout="@layout/fragment_section_calendar">
        <action
            android:id="@+id/action_sectionCalendar_to_section_detail"
            app:destination="@id/section_detail" />
        <action
            android:id="@+id/action_sectionCalendar_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_sectionCalendar_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_sectionCalendar_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionRequestAdd"
        android:name="com.andreyolenkov.vyksasport.ui.screens.section.SectionRequestAdd"
        android:label="Записаться в секцию"
        tools:layout="@layout/fragment_section_request_add">
        <action
            android:id="@+id/action_sectionRequestAdd_to_section_detail"
            app:destination="@id/section_detail" />
        <action
            android:id="@+id/action_sectionRequestAdd_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_sectionRequestAdd_to_listComplex"
            app:destination="@id/listComplex" />
    </fragment>
    <fragment
        android:id="@+id/mySections"
        android:name="com.andreyolenkov.vyksasport.ui.screens.section.MySections"
        android:label="Мои секции"
        tools:layout="@layout/fragment_my_sections">
        <action
            android:id="@+id/action_mySections_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_mySections_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.andreyolenkov.vyksasport.ui.screens.chat.Chat"
        android:label="Мой чат"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_chat_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeTable"
        android:name="com.andreyolenkov.vyksasport.ui.screens.calendar.TimeTable"
        android:label="Календарь занятий"
        tools:layout="@layout/fragment_time_table">
        <action
            android:id="@+id/action_timeTable_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_timeTable_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_timeTable_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.andreyolenkov.vyksasport.ui.screens.auth.register"
        android:label="Зарегистрироваться"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_register_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_register_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_register_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_register_to_listComplex2"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_register_to_listSectionFragment2"
            app:destination="@id/listSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSection"
        android:name="com.andreyolenkov.vyksasport.ui.screens.section.AddSection"
        android:label="fragment_add_section"
        tools:layout="@layout/fragment_add_section" >
        <action
            android:id="@+id/action_addSection_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
        <action
            android:id="@+id/action_addSection_to_listComplex"
            app:destination="@id/listComplex" />
    </fragment>
    <fragment
        android:id="@+id/signin"
        android:name="com.andreyolenkov.vyksasport.ui.screens.auth.Signin"
        android:label="Авторизоваться"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_signin_to_listComplex"
            app:destination="@id/listComplex" />
        <action
            android:id="@+id/action_signin_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_signin_to_listSectionFragment"
            app:destination="@id/listSectionFragment" />
    </fragment>
</navigation>