<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.events.DetailEventFragment">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Название мероприятия"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimeDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Дата и время мероприятия"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Место проведения"
        android:textSize="16sp"
        android:maxLines="5"
        app:layout_constraintEnd_toEndOf="@+id/tvTimeDate"
        app:layout_constraintStart_toStartOf="@+id/tvTimeDate"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeDate" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Описание"
        android:textSize="16sp"
        android:maxLines="15"
        app:layout_constraintEnd_toEndOf="@+id/tvPlace"
        app:layout_constraintStart_toStartOf="@+id/tvPlace"
        app:layout_constraintTop_toBottomOf="@+id/tvPlace" />
</androidx.constraintlayout.widget.ConstraintLayout>