<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.persons.AddPerson">

    <ImageView
        android:id="@+id/imgAddPerson"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etAddFamile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint=" Введите фамилию"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAddPerson" />

    <EditText
        android:id="@+id/etAddName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Введите имя"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etAddFamile"
        app:layout_constraintStart_toStartOf="@+id/etAddFamile"
        app:layout_constraintTop_toBottomOf="@+id/etAddFamile" />

    <EditText
        android:id="@+id/etAddEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etAddName"
        app:layout_constraintStart_toStartOf="@+id/etAddName"
        app:layout_constraintTop_toBottomOf="@+id/etAddName" />

    <EditText
        android:id="@+id/etAddPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Телефон"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etAddEmail"
        app:layout_constraintStart_toStartOf="@+id/etAddEmail"
        app:layout_constraintTop_toBottomOf="@+id/etAddEmail" />

    <Button
        android:id="@+id/btnAddPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Добавить пользователя"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Выберете роль:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etAddPhone"
        app:layout_constraintStart_toStartOf="@+id/etAddPhone"
        app:layout_constraintTop_toBottomOf="@+id/etAddPhone" />

    <CheckBox
        android:id="@+id/cbTrainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Тренер"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etAddPhone"
        app:layout_constraintStart_toStartOf="@+id/etAddPhone"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <CheckBox
        android:id="@+id/cbAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="  Администратор"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cbTrainer"
        app:layout_constraintStart_toStartOf="@+id/cbTrainer"
        app:layout_constraintTop_toBottomOf="@+id/cbTrainer" />

</androidx.constraintlayout.widget.ConstraintLayout>