<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.section.AddSection">


    <ImageView
        android:id="@+id/imgSectionAdd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="ComplexImage"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/section_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Название"
        android:inputType="textCapWords"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgSectionAdd"
        app:layout_constraintStart_toStartOf="@+id/imgSectionAdd"
        app:layout_constraintTop_toBottomOf="@+id/imgSectionAdd"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinner_complex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_700"
        android:dropDownWidth="match_parent"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/section_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/section_name"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnAddSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Добавить"
        android:textColor="#212121"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_complex"
        app:layout_constraintStart_toStartOf="@+id/spinner_complex" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Выберете спортивный комплекс:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/section_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/section_name"
        app:layout_constraintTop_toBottomOf="@+id/section_name" />

    <Button
        android:id="@+id/btnSelectTrainer"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:text="Выбрать Тренера"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_complex"
        app:layout_constraintStart_toStartOf="@+id/spinner_complex"
        app:layout_constraintTop_toBottomOf="@+id/spinner_complex"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Выберете тренера:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_complex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_complex"
        app:layout_constraintTop_toBottomOf="@+id/spinner_complex" />

    <Spinner
        android:id="@+id/spinnerChiefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_complex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_complex"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>